.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "C:/Users/joshm/OneDrive/Mouseless2/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
            "projectEnvName": "wemos_d1_uno32",
            "toolchainBinDir": "C:/Users/joshm/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "C:/Users/joshm/OneDrive/Mouseless2/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
            "projectEnvName": "wemos_d1_uno32",
            "toolchainBinDir": "C:/Users/joshm/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "C:/Users/joshm/OneDrive/Mouseless2/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
            "projectEnvName": "wemos_d1_uno32",
            "toolchainBinDir": "C:/Users/joshm/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "C:/Users/joshm/OneDrive/Mouseless Mouse/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
            "projectEnvName": "wemos_d1_uno32",
            "toolchainBinDir": "C:/Users/joshm/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "C:/Users/joshm/OneDrive/Mouseless Mouse/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
            "projectEnvName": "wemos_d1_uno32",
            "toolchainBinDir": "C:/Users/joshm/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "C:/Users/joshm/OneDrive/Mouseless Mouse/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
            "projectEnvName": "wemos_d1_uno32",
            "toolchainBinDir": "C:/Users/joshm/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "C:/Users/joshm/OneDrive/Mouseless2/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
+            "executable": "C:/Users/joshm/OneDrive/Mouseless Mouse/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
             "projectEnvName": "wemos_d1_uno32",
             "toolchainBinDir": "C:/Users/joshm/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
             "internalConsoleOptions": "openOnSessionStart",
@@ -25,7 +25,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "C:/Users/joshm/OneDrive/Mouseless2/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
+            "executable": "C:/Users/joshm/OneDrive/Mouseless Mouse/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
             "projectEnvName": "wemos_d1_uno32",
             "toolchainBinDir": "C:/Users/joshm/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
             "internalConsoleOptions": "openOnSessionStart"
@@ -34,7 +34,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (without uploading)",
-            "executable": "C:/Users/joshm/OneDrive/Mouseless2/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
+            "executable": "C:/Users/joshm/OneDrive/Mouseless Mouse/mouseless-mouse/.pio/build/wemos_d1_uno32/firmware.elf",
             "projectEnvName": "wemos_d1_uno32",
             "toolchainBinDir": "C:/Users/joshm/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
             "internalConsoleOptions": "openOnSessionStart",
